{
    "name": "Cloudsurf Extension",
    "version": "0.0.3",
    "description": "Extending the browsing experience beyond the individual through site-based reactions.",
    "permissions": ["activeTab","declarativeContent", "storage","tabs"],
    "background" : {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts" : [
        {
            "matches" : ["https://*.google.com/search*"],
            "css" : ["search.css"],
            "js" : ["searchScript.js"]
        },
        {
            "matches" : ["<all_urls>"],
            "css" : ["emoteTool.css"],
            "js" : ["emoteToolScript.js"]
        }
    ],
    "options_page" : "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/cloudsurf_icon16.png",
            "32": "images/cloudsurf_icon32.png",
            "48": "images/cloudsurf_icon48.png",
            "128": "images/cloudsurf_icon128.png"
        }
    },
    "icons": {
        "16": "images/cloudsurf_icon16.png",
        "32": "images/cloudsurf_icon32.png",
        "48": "images/cloudsurf_icon48.png",
        "128": "images/cloudsurf_icon128.png"
    },
    "web_accessible_resources" : [
        "images/*.png"
    ],
    "manifest_version": 2
}
